src/proto/wavetableMessage.proto

// Because we are using TypeScript, it's better to statically compile this file and generate the typings file.
// Otherwise, we would have to use bracket notation or explicit casts on untyped JS objects.
// See here: https://www.npmjs.com/package/protobufjs#usage-with-typescript
// When this file is changed, run node_modules/protobufjs/pbjs to generate the compiled js, then
// node_modules/protobufjs/pbts to generate the typings.
//
// For example:
//     node_modules/protobufjs/bin/pbjs -t static-module -w commonjs -o src/proto/wavetableMessage.js src/proto/wavetableMessage.proto
//     node_modules/protobufjs/bin/pbts -o src/proto/wavetableMessage.d.ts src/proto/wavetableMessage.js

package n8jswebsynth;
syntax = "proto3";

// type of data in wavetable
enum DataType {
    TIME = 0;
    FREQUENCY = 1;
}

// wavetable represented by samples over time, contains sampleRate and array of data
message TimeData {
    double sampleRate = 1;
    repeated double data = 2;
}

// wavetable represented by frequency bins, contains real and imaginary data arrays
message FrequencyData {
    repeated double real = 1;
    repeated double imag = 2;
}

// wavetable with name and data 
message WavetableMessage {
    required string name = 1; // name of wavetable
    required DataType dataType = 2; // data type
    oneof data {
        TimeData timeData = 3; // must be set if dataType == TIME
        FrequencyData frequencyData = 4; // must be set if dataType == FREQUENCY
    }
}